<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="who is your cat?"/>
    <meta property="og:description" content="만약 당신이 고양이라면?"/> 
    <meta property="og:url" content="https://ayrdaz.github.io/testreact"/> 
    <meta property="og:image" content="https://ayrdaz.github.io/testreact/public/preview.png"/>     
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XVHR3LHCZW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XVHR3LHCZW');
</script>

  
  
   <script>
             (function(l) {
          if (l.search[1] === '/' ) {
            var decoded = l.search.slice(1).split('&').map(function(s) { 
              return s.replace(/~and~/g, '&')
            }).join('?');
            window.history.replaceState(null, null,
                l.pathname.slice(0, -1) + decoded + l.hash
            );
          }
        }(window.location))
        
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-176307435-1');
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        word-break: keep-all;
      }
      body {
        margin: 0 auto;
        max-width: 500px;
        min-height: 100vh;
        height: 100%;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 16px;
        line-height: 1.4;
        background:#17133d;
        
       
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: linear-gradient(50deg, #17133d, #17133d);
      }
      main {
        background:#17133d;
        color: white;
      }
    </style>  
    <title>testreact</title>
  </head>
  <body>
    <audio src="배경음.mp3" autoplay controls>
       
    </audio>
    <div id="app"></div>
    <script src="/testreact/build/bundle.js"></script>
    
     
      
      
      
  </body>
</html>
